<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/body.css"/>
		<link rel="stylesheet" type="text/css" href="css/common_file.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
	</head>
	<body>
<!--头部-------->
	<div id="common_top"></div>
		<div id="head">
			
<!--顶部-------->
			<div class="top">
				<div class="top_top">
					<span  class="top_left hand">
						J货&nbsp;够得到的好货
					</span>
					<ul class="top_right">
						<li class="hand">Hi,您好</li>
						<li class="hand">&nbsp;|&nbsp;退出</li>
						<li class="hand">&nbsp;|&nbsp;切换账号</li>
						<li class="hand">&nbsp;|&nbsp;个人中心</li>
						<li class="hand">&nbsp;|&nbsp;分销商</li>
						<li class="hand">&nbsp;|&nbsp;加盟合作</li>
						<li class="hand">&nbsp;|&nbsp;下载APP</li>
					</ul>
				</div>
			</div>
<!--收索菜单------->			
			<div class="top_menu">
				
				<div class="top_icon">
				<!--logo-->	
					<a href="body.html">
						<img class="top_log" src="img/logohei.png"/>
					</a>
				<!--收索框-->
					<div class="search">
						<div class="search_box">
							<div class="search_lo"></div>
							<input type="text" id="" class="search_input" value="" placeholder="关键字请用空格隔开: 耐克 男 鞋"/>
							<div class="search_btn hand"></div>
						</div>
					</div>
				<!--购物车-->
					<div class="top_trolley hand">
						<div class="trolley_img"></div>
						<div class="trolley_mess">
							我的购物车
						</div>
					</div>
				</div>
				<!--菜单-->
				<div class="top_foot">
					<div class="top_nov">
						<span >所有分类</span>
						<div class="top_nov_menu">上装<span>></span></div>
						<div class="top_nov_menu">下装<span>></span></div>
						<div class="top_nov_menu">鞋品<span>></span></div>
						<div class="top_nov_menu">童款<span>></span></div>
						<div class="top_nov_menu">配件<span>></span></div>
						<div class="top_nov_menu">洗护<span>></span></div>
						<div class="top_nov_menu">食品<span>></span></div>
						<div class="top_nov_menu">日用百货<span>></span></div>
						<div class="top_nov_menu">其他<span>></span></div>
					</div>
					<a href="" class="top_text hand">
						<span>小魅主推</span>
					</a>
					<a href="" class="top_text hand">
						<span>今日上线</span>
					</a>
					<a href="" class="top_text hand">
						<span>特价专区</span>
					</a>
					<a href="" class="top_text hand">
						<span>实拍专区</span>
					</a>
					<a href="" class="top_text hand">
						<span>新品抢先</span>
					</a>
					<a href="" class="top_text hand">
						<span>特色馆</span>
					</a>
					<a href="" class="top_text hand">
						<span>专柜调货</span>
					</a>
					<div class="top_more">
						<span>精选主题</span>
					</div>
					<div class="top_more">
						<span>热门品牌</span>
					</div>
				</div>
			</div>
		</div>
<!--轮播------>
		<div id="big">
			<!--占位置-->
			<div class="top_nov_menu">上装<span>></span></div>
			<!--轮播图-->
			<div id="banner">
				<div class="move">
					<img src="img/1537148087.jpg"/>
					<img src="img/1537148148.jpg"/>
					<img src="img/1535620983.jpg"/>
					<img src="img/1536047322.jpg"/>
					<img src="img/1535707017.jpg"/>
				</div>
				<div id="btn">
					<span class="banner_prev"></span>
					<span class="banner_next"></span>
				</div>
			</div>
			<!--通知公告-->
			<div id="inform">
				<div class="inform_top">
					<div class="inform_top1"></div>
					<div href="" class="inform_top2 hand">登录</div>
					<div href="" class="inform_top2 hand">注册</div>
					<div href="" class="inform_top2 hand">加盟</div>
				</div>
				<div class="inform_mess hand"></div>
				<div class="inform_mess2">
					<li class="hand1">庆祝云码头搬迁完</li>
					<li class="hand1">重要通知</li>
					<li class="hand1">“码头”来了</li>
					<li class="hand1">春节期间客户退换货部</li>
					<li class="hand1">春节前快递运费调整</li>
					<li class="hand1">J货家分销群申请加入联</li>
				</div>
			</div>	
		</div>
<!--轮播图下的菜单-->	
		<div id="banner_menu">
			<a href="" class="a_wharf">
				<div class="wharf hand"></div>
			</a>
			<a href="" class="a_shoppe">
				<div class="shoppe hand"></div>
			</a>
			
			<div class="keyword">
				<div class="keyword_head">热搜关键词：</div>
				<div class="keyword_mess">
					<p>男子综合</p>
					<p>女子综合</p>
				</div>
				<div class="keyword_mess">
					<p>男鞋</p>
					<p>男服饰</p>
				</div>
				<div class="keyword_mess">
					<p>女鞋</p>
					<p>女服饰</p>
				</div>
				<div class="keyword_mess">
					<p>篮球鞋</p>
					<p>童鞋</p>
				</div>
				<div class="keyword_mess">
					<p>童装</p>
					<p>童周边</p>
				</div>
				<div class="keyword_mess">
					<p>童鞋分类</p>
					<p>吃的</p>
				</div>
				<div class="keyword_mess">
					<p>美的</p>
					<p>玩的</p>
				</div>
				<div class="keyword_mess">
					<p>球长部落</p>
				</div>
			</div>
		</div>
<!--今日上新-->
		<div id="today_new">
			<div class="today_title">
				<div class="title_left">
					<span>今日上新</span>
					<span>&nbsp;&nbsp;每日零点，为你呈现最新好物</span>
				</div>
				<div class="title_right">
					<i>更多新品	&gt;</i>
				</div>	
			</div>
			<div class="today_img_left">
				<div class="today_img_img">
					<div class="today_pic">
						<div class="today_pic1"></div>
					</div>
					<span>健身训练长裤</span><br />
					<i>	&yen;320</i>
					<p>&yen;160</p>
				</div>
				<div class="today_img_img">
					<div class="today_pic">
						<div class="today_pic2"></div>
					</div>
					<span>健身训练长裤</span><br />
					<i>	&yen;320</i>
					<p>&yen;160</p>
				</div>
				<div class="today_img_img">
					<div class="today_pic">
						<div class="today_pic3"></div>
					</div>
					<span>健身训练长裤</span><br />
					<i>	&yen;320</i>
					<p>&yen;160</p>
				</div>
			</div>
			<div class="today_img_right">
				<div class="today_img_right2"></div>
			</div>
		</div>
<!--特价专区-->
		<div id="today_new">
			<div class="today_title">
					<div class="title_left">
						<span>特价专区</span>
					</div>
					<div class="title_right">
						<i>更多特价&gt;</i>
					</div>	
			</div>
			<div class="sale">
				<div class="sole_left">
					<div class="sole_pic"></div>
				</div>
				<div class="sole_right">
					<span>阿迪达斯Adidas</span>
					<span>耐克NIKE Air MAX</span>
					<span>耐克NIKE </span>
					<span>耐克NIKE ZOOM</span>
					<div>立即抢购</div>
					<div>立即抢购</div>
					<div>立即抢购</div>
					<div>立即抢购</div>
				</div>
			</div>
		</div>
<!--热门品牌-->
		<div id="hot">
			<div class="today_title">
				<div class="title_left">
					<span>热门品牌</span>
				</div>
			</div>
			<div class="hot_content">
				<div class="content_top">
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
				</div>
				<div class="content_bottom">
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand"></div>
					<div class="brand for"></div>
				</div>
			</div>
		</div>
<!--上装精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>上装精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir"></div>
				</div>
				
				<div class="waist_mess_right">
				</div>
			</div>
		</div>
<!--下装精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>下装精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir2"></div>
				</div>
				<div class="waist_mess_right2">
				</div>
			</div>
		</div>
<!--童款精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>童款精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir3"></div>
				</div>
				<div class="waist_mess_right3">
				</div>
			</div>
		</div>
<!--鞋品精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>鞋品精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir4"></div>
				</div>
				<div class="waist_mess_right4">
				</div>
			</div>
		</div>
<!--配件精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>配件精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir5"></div>
				</div>
				<div class="waist_mess_right5">
				</div>
			</div>
		</div>
<!--洗护精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>洗护精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir6"></div>
				</div>
				<div class="waist_mess_right6">
					
				</div>
				
				
			</div>
		</div>
<!--日用精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>日用精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir7"></div>
				</div>
				<div class="waist_mess_right7">
				</div>
			</div>
		</div>
<!--其他精选-->
		<div id="waist">
			<div class="today_title">
				<div class="title_left">
					<span>其他精选</span>
				</div>
				<div class="title_right">
					<i>更多精选&gt;</i>
				</div>
			</div>
			<div class="waist_mess">
				<div class="waist_mess_left">
					<div class="waist_mess_pir8"></div>
				</div>
				<div class="waist_mess_right8">
				</div>
			</div>
		</div>
		
		<div id="hang_sidebar"></div>
		<div id="commonFoot"></div>
	</body>
	<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/body.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$("#commonFoot").load("root.html","数据",function(){})
			$("#hang_sidebar").load("sidebar.html","数据",function(){})
			$("#common_top").load("ceiling.html","数据",function(){})
			
		})
	</script>
</html>
